    function<void(int, int, int)> dfs = [&](int node, int par, int x)
    {
        dp[node][0] = par;
        level[node] = x;
        for (int i = 1; i <= 30; i++)
        {
            dp[node][i] = dp[dp[node][i - 1]][i - 1];
        }
        for (auto i : adj[node])
        {
            if (i == par)
                continue;
            dfs(i, node, x + 1);
        }
    };
    dfs(1, 0, 0);
    auto func = [&](int k, int node) -> int
    {
        for (int i = 30; i >= 0; i--)
        {
            if ((k >> i) & 1)
                node = dp[node][i];
        }
        return node;
    };
    auto getLCA = [&](int a, int b) -> int
    {
        if (level[a] > level[b])
            swap(a, b);
        int k = level[b] - level[a];
        b = func(k, b);
        if (a == b)
        {
            return a;
        }
        for (int i = 30; i >= 0; i--)
        {
            if (dp[a][i] != dp[b][i])
            {
                a = dp[a][i];
                b = dp[b][i];
            }
        }
        return (dp[a][0] == 0 ? 1 : dp[a][0]);
    };